{
  "name": "codex-feishu-bridge",
  "version": "0.1.0",
  "private": true,
  "description": "Docker-first monorepo for the Codex and Feishu bridge project.",
  "packageManager": "npm@10.8.2",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "compose:config": "docker compose -f docker/compose.yaml --env-file docker/.env.example config",
    "dev:up": "docker compose -f docker/compose.yaml --env-file docker/.env.example up -d workspace-dev",
    "dev:shell": "docker compose -f docker/compose.yaml --env-file docker/.env.example exec workspace-dev bash",
    "runtime:up": "docker compose -f docker/compose.yaml --env-file docker/.env.example up -d bridge-runtime",
    "runtime:shell": "docker compose -f docker/compose.yaml --env-file docker/.env.example exec bridge-runtime bash",
    "bridge:cli": "node scripts/bridge-cli.mjs",
    "feishu:resolve-chat": "node --import tsx scripts/resolve-feishu-chat.ts",
    "hub:init": "node scripts/hub-cli.mjs init",
    "hub:post": "node scripts/hub-cli.mjs post",
    "hub:broadcast": "node scripts/hub-cli.mjs broadcast",
    "hub:read": "node scripts/hub-cli.mjs read",
    "hub:status": "node scripts/hub-cli.mjs status",
    "hub:doctor": "node scripts/hub-cli.mjs doctor",
    "validate:runtime": "node scripts/live-runtime-check.mjs",
    "validate:runtime:container": "BRIDGE_BASE_URL=http://bridge-runtime:8787 node scripts/live-runtime-check.mjs",
    "build:protocol": "npm run build -w @codex-feishu-bridge/protocol",
    "build:shared": "npm run build -w @codex-feishu-bridge/shared",
    "build:daemon": "npm run build -w @codex-feishu-bridge/bridge-daemon",
    "build:extension": "npm run build -w @codex-feishu-bridge/vscode-extension",
    "test:hub": "node --test tests/integration/hub-cli.test.mjs",
    "test:protocol": "npm run test -w @codex-feishu-bridge/protocol",
    "test:shared": "npm run test -w @codex-feishu-bridge/shared",
    "test:daemon": "npm run test -w @codex-feishu-bridge/bridge-daemon",
    "test:extension": "npm run test -w @codex-feishu-bridge/vscode-extension",
    "build": "npm run build --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present",
    "test": "npm run test --workspaces --if-present"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
